# IM3

./: install.sh  pom.xml
im-common/: pom.xml
im-common/src/main/java/com/im2/common/config/: FeignCnfig.java
im-common/src/main/java/com/im2/common/entity/: UserEntity.java
im-common/src/main/java/com/im2/common/feignClient/: Oauth2Feign.java  UserFeign.java
im-common/src/main/java/com/im2/common/protobuf/: MessageTemplate.java  MessageTemplateWrapper.java  Msg.proto  ProtocolHeader.java  package-info.java
im-common/src/main/java/com/im2/common/util/: Base64CredentialsStorage.java
im-netty/: pom.xml
im-netty/src/main/docker/: Dockerfile
im-netty/src/main/java/com/im2/netty/handler/: ChartHandler.java  LoginHandler.java  NettyApplication.java
im-netty/src/main/java/com/im2/netty/handler/config/: StrorageConfig.java
im-netty/src/main/java/com/im2/netty/handler/imp/: ChartHandlerImpl.java  LoginHandlerImpl.java
im-netty/src/main/java/com/im2/netty/handler/netty/: NettyServer.java  NettyServerFilter.java  NettyServerHandler.java
im-netty/src/main/java/com/im2/netty/handler/storage/: ChannelStrorage.java
im-oauth2/: pom.xml
im-oauth2/src/main/docker/: Dockerfile
im-oauth2/src/main/java/com/im2/oauth2/: Oauth2Application.java
im-oauth2/src/main/java/com/im2/oauth2/config/: IMUserDetails.java  OAuth2Configuration.java  UserDetail.java  WebSecurityConfig.java
im-oauth2/src/main/java/com/im2/oauth2/exception/: CaptchaException.java
im-users/: pom.xml
im-users/src/main/docker/: Dockerfile
im-users/src/main/java/com/im2/users/: UserApplication.java
im-users/src/main/java/com/im2/users/client/: UserController.java
im-users/src/main/java/com/im2/users/config/: ExceptionAdvice.java  RootConfig.java  UserSwaggerConfig.java
im-users/src/main/java/com/im2/users/dao/: UserDao.java
im-users/src/main/java/com/im2/users/vo/: UserVo.java
